
.tabLabel {
  display: inline-block;
  padding: 18px;
  position: relative;
  color:#A9A9A9;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
}


.container{
  width: 65%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: white;
  box-shadow: 0px 21px 31px -12px ;
  height: 85vh;
  border-radius: 10px;
}
.content{
  height: 100%;
  width: 100%;
  background-color: #F5F5F5;
  overflow-y: auto;
}
.badge{
  margin: 12px;
  float: right;
  color:white;
  padding: 6px;
  font-size: 12px;
  background-color:#1E0996; 
  border-radius:4px;
  vertical-align: middle;
}
.card{
  padding:10px;
  width: 100%;
  background-color:white;
  margin-bottom: 2px;
  overflow:hidden;
}
.description{
  padding: 15px;
  line-height: 1.8em;
}
.large-text{
  font-size:1.5em;
  color:#1E0996;
}
.small-text{
  font-size: 1em;
  color:#242B36;
}
.views:before{
  content: 'üëÅ'

}
.views{
  font-size:0.8em;
  color:#303030;
}

.card img {
  border-radius: 50%;
  float: left;
  margin: 10px;
}
.button {
  border: 1px solid #1E0996;
  color: #1E0996;
  border-radius: 50px;
  background-color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
}
.button:hover{
  background-color:#1E0996;
  color:white;
}

.button:focus {
  outline:0;
}

.loading{
  display: block;
  height: 100%;
  width: 100%;
  padding: 200px;
  text-align: center;
  color:#1E0996;
}

@media (max-width: 487px) { 

.container{
  width: 98%;
}

.card img{
  box-sizing: content-box;
  display: block;
  padding-left: 15%;
  padding-right: 15%;
  width: 60%;
}
.button{
padding: 4px 16px;
}

} 

/* Media Query for low resolution  Tablets, Ipads */ 
@media (min-width: 487px) and (max-width: 767px) { 
  .container{
  width: 85%;
  }
  .card{

  }
}